<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (() => {
            const ensureScript = (src) => {
                if (document.querySelector(`script[src="${src}"]`)) return
                const s = document.createElement('script')
                s.src = src
                document.head.prepend(s)
            }

            ensureScript('/wails/ipc.js')
            ensureScript('/wails/runtime.js')
        })()
    </script>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ksight</title>
</head>
<body>
<div id="app"></div>
<script src="/src/app/main.ts" type="module"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        if (!document.getElementById('wails-spinner')) {
            const spinner = document.createElement('div')
            spinner.id = 'wails-spinner'
            document.body.appendChild(spinner)
        }
    })
</script>
</body>
</html>
